error_log /srv/tesseract/conf/error.log info;
pid /dev/null;
events { worker_connections 128; }
http {
        include mimes.conf; #for custom file types
        default_type application/octet-stream;
        access_log /srv/tesseract/conf/access.log combined;

        client_body_temp_path /srv/tesseract/conf/tmp/client_body;
        proxy_temp_path /srv/tesseract/conf/tmp/proxy;
        fastcgi_temp_path /srv/tesseract/conf/tmp/fastcgi;
        uwsgi_temp_path /srv/tesseract/conf/tmp/uwsgi;
        scgi_temp_path /srv/tesseract/conf/tmp/scgi;

        server_tokens off;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 4;

        output_buffers   1 32k;
        postpone_output  1460;

        server {
                listen 63234 default; #IPv4
                listen [::]:63234 default; #IPv6
                autoindex on; #this is the file list
                
                # path you want to share
                root /srv/tesseract/;
                
                # file with user:pass info
                auth_basic_user_file /srv/tesseract/conf/htpasswd.conf;
                auth_basic "Personal file server";
                
                # Any extra configuration
                include /srv/tesseract/conf/includes/*.conf;
        }
}
